('E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\build\\main\\PYZ-00.pyz',
 [('__future__', 'E:\\ananconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\ananconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\ananconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\ananconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\ananconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\ananconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\ananconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\ananconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\ananconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\ananconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\ananconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\ananconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\ananconda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\ananconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\ananconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\ananconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\ananconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\ananconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\ananconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\ananconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\ananconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\ananconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\ananconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\ananconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\ananconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\ananconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\ananconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\ananconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\ananconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\ananconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\ananconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\ananconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\ananconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\ananconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\ananconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\ananconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\ananconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\ananconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\ananconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\ananconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\ananconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\ananconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\ananconda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\ananconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\ananconda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\ananconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\ananconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\ananconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\ananconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\ananconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\ananconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\ananconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\ananconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\ananconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\ananconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\ananconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\ananconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\ananconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\ananconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\ananconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\ananconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\ananconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\ananconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\ananconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\ananconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\ananconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\ananconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\ananconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\ananconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\ananconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\ananconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\ananconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\ananconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\ananconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\ananconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\ananconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\ananconda\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\ananconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\ananconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\ananconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\ananconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\ananconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\ananconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pypinyin',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\compat.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.contrib._tone_rule',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\contrib\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.neutral_tone',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\contrib\\neutral_tone.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_convert',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\contrib\\tone_convert.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_sandhi',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\contrib\\tone_sandhi.py',
   'PYMODULE'),
  ('pypinyin.contrib.uv',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\contrib\\uv.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.core',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.style._tone_convert',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\_tone_convert.py',
   'PYMODULE'),
  ('pypinyin.style._tone_rule',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style.wadegiles',
   'E:\\OneDrive - '
   'UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\style\\wadegiles.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'E:\\OneDrive - UPV\\Thalassar\\Colangs\\Aminoac\\pypinyin\\utils.py',
   'PYMODULE'),
  ('quopri', 'E:\\ananconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\ananconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\ananconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\ananconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\ananconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\ananconda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\ananconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\ananconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\ananconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\ananconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\ananconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\ananconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\ananconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\ananconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\ananconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\ananconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\ananconda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\ananconda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'E:\\ananconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\ananconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\ananconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\ananconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\ananconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\ananconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'E:\\ananconda\\Lib\\zipfile.py', 'PYMODULE')])
